<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.mfdonadeli.chargeback.ChargeBackActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCBTitle"
        android:textColor="@color/texts"
        android:textSize="@dimen/enabled_font_size"
        android:textAllCaps="true"
        android:padding="20dp"/>
    <View style="@style/Divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgCBLock"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCBLock"
            android:textColor="@color/red"
            android:gravity="center_vertical"
            android:padding="10dp"
            />
    </LinearLayout>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Switch"
        android:id="@+id/switchCBmerchant_recognized"
        android:textColor="@color/texts"
        android:textOn="Sim"
        android:textOff="Não"
        android:showText="true"
        android:padding="10dp"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Switch"
        android:id="@+id/switchCBcard_in_possession"
        android:showText="true"
        android:textColor="@color/texts"
        android:textOn="Sim"
        android:textOff="Não"
        android:padding="10dp"/>

    <View style="@style/Divider"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtCBDetails"
        android:background="#00000000"
        android:padding="10dp"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:lines="10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnCBSecondaryAction"
            android:background="?android:attr/selectableItemBackground"
            android:padding="20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnCBPrimaryAction"
            android:background="?android:attr/selectableItemBackground"
            android:padding="20dp"/>
    </LinearLayout>

</LinearLayout>


